appdirs==1.4.3
Babel==2.8.0
blinker==1.4
certifi==2019.3.9
click==7.1.1
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==0.14.3
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mongoengine==0.19.1
passlib==1.7.2
pymongo==3.10.1
python-dotenv==0.13.0
pytz==2019.3
selenium==3.141.0
six==1.14.0
speaklater==1.3
urllib3==1.24.1
virtualenv==20.0.18
Werkzeug==1.0.1
WTForms==2.2.1
zipp==3.1.0
